<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Josue Sanchez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="logo">
        <a href="index.html">Josues Sanchez</a>
    </div>
    <div class="nav">
        <ul class="nav-list">
            <li><a href="index.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
    </div>

    <div class="wrapper">
        <article class="idk">
            <h1 class="heading">Portfolio</h1>
            <hr>
            <div class="portfolio-imgs">
                <img class="portf" src="assets/images/placeholder.jpg" alt="a">
                    <div class="img1">
                        <h3>sample1</h3>
                    </div>
                <img class="portf" src="assets/images/placeholder.jpg" alt="aa">
                    <div class="img2">
                        <h3>sample2</h3>
                    </div>
                <img class="portf" src="assets/images/placeholder.jpg" alt="aaa">
                    <div class="img3">
                        <h3>sample3</h3>
                    </div>
                <img class="portf" src="assets/images/placeholder.jpg" alt="aaaa">
                    <div class="img4">
                        <h3>sample4</h3>
                    </div>
                <img class="portf" src="assets/images/placeholder.jpg" alt="aaaaa">
                    <div class="img5">
                        <h3>sample5</h3>
                    </div>
        </article>
    </div>
<footer>
    <h3>Copyright</h3>
</footer>
</body>


</html>